<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ea172fd5b9f41609eb742f5dbb9da46" Name="Diagram1">
        <EntityTypeShape EntityType="OlympicsModel.athlete" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.AthletesNF" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Game" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Medal" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Partecipation" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OlympicsModel.FK__Medals__IdAthlet__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdAth__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Medals__IdEvent__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdEve__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Medals__IdGame__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdGam__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>